server {
    listen %%interface%%:5537 default_server;
    server_name localhost;

    # include /etc/nginx/includes/server_params.conf;
    # include /etc/nginx/includes/proxy_params.conf;

#     location / {
#         allow   172.30.32.2;
#         deny    all;
#         # proxy_set_header X-WEBAUTH-USER %%grafana_user%%;
#         # proxy_pass http://backend;
#         proxy_pass         https://ml.in.th;
#     }
        location / {
          proxy_http_version 1.1;
          proxy_pass         https://ml.in.th/ml-block/;
          # proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        }
}