server {
    listen %%interface%%:5537 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow   172.30.32.2;
        deny    all;
        # proxy_set_header X-WEBAUTH-USER %%grafana_user%%;
        # proxy_pass http://backend;
        proxy_pass         https://ml.in.th;
    }
}